<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>YEX3</title>
  <style>
    .backfadeout {
      position: absolute;
      background-color: #000000;
      opacity: 0.5;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    
    .modalbody {
      position: absolute;
      z-index: 10;
		}
    
    .btnmodal {
      margin-top: 10px;
		}

		.input {
			width: 300px;
			height: 30px;
			margin: 10px;
		}

		.btnconfirm{
			height: 100px;
			width: 100px;
			margin: 10px;
		}
		
		.row>div{
			float: left;
		}
		.row>div::after{
			content: "";
			clear: both;
			display: block;
		}
  </style>
</head>

<body>
  <div class="backfadeout"></div>
  <div class="container">
    <div class="modalbody modal">
      <div class="modal-dialog">
        <div class="modalinner modal-content">
          <div class="modalhead modal-header">
            <h3 class="modal-title">Modal Heading</h3>
            <button type="button" class="close btnclose">&times;</button>
          </div>
          <div class="modals modal-body">
            <form action="" method="post">
              <div class="row">
                <div class="form-group">
                  <div><input type="text" name="id" id="id" class="input form-control"></div>
                  <div><input type="password" name="pw" id="pw" class="input form-control"></div>
                </div>
                <div>
                  <button type="submit" class="btn btn-primary btnconfirm">Login</button>
                </div>
              </div>
            </form>
          </div>
          <div class="modalfoot modal-footer">
            <button class="btn btn-danger btnclose">Close</button>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-success btnmodal">Open Modal</button>
  </div>
</body>
<script>
  $(document).ready(function() {
    $('.backfadeout').hide();
    $('.modalbody').hide();

    $('.btnmodal').click(function() {
			$('.btnmodal').removeClass('btn-success');
			$('.btnmodal').addClass('btn-secondary');
      modalonoff();
    });
    $('.btnclose').click(function() {
			$('.btnmodal').addClass('btn-success');
			$('.btnmodal').removeClass('btn-secondary');
      modalonoff();
    })

    function modalonoff() {
      $('.backfadeout').toggle();
      $('.modalbody').toggle();
    }
  });
</script>

</html>